# TestProjectReports

./: pom.xml
allure-results/: 06659fed-7d24-49cb-b9f8-e6a43b341197-container.json  1be8ecd9-2517-408b-b538-8e7f7a1de3ad-result.json  21981ebf-96a4-46ee-bd4b-37be5e69feab-container.json  228df186-fd8b-43f8-8cd2-f4206a82c63a-container.json  2b0b6ebf-d906-4202-85c8-0a18787b22bb-container.json  3510a1ed-b441-4cef-b580-6e2eb6038871-container.json  35c980bc-3285-4617-a069-46bfe14da920-container.json  37b99402-91eb-4518-b69f-124e331a32f7-result.json  386ef654-554a-4edf-9473-8f36236f156b-container.json  4306708f-0833-4ae2-bbc2-55bae4077146-container.json  4a99a75c-83ea-4d01-b52d-0e85acc24541-container.json  4aab896c-f950-4d8b-9871-ce590e143ce2-container.json  4e2b3324-d7c5-4814-9f65-9fa2347ca694-container.json  514624dc-444b-4053-8ef0-9320644e7e8f-container.json  53c8276c-0825-49e4-ab01-ecc913ab0605-container.json  5692e8cf-7e8b-47df-b07b-84851d92d052-result.json  5a6f4a39-cb42-47be-88ff-e4dbd2221d84-result.json  6b7216a4-126e-472a-8e29-d9d308c4f5d4-container.json  6cad0071-0a6c-4c88-bff1-88cd71ed10de-container.json  87e87073-366c-44b6-82cd-077737009ba1-container.json  8be2a37a-f05e-4bf1-bd1d-7819d73e6c96-container.json  8cfa4cbb-9d6f-4bbb-bfe5-0232bfbc9b95-result.json  915e2ec2-eed9-4dcb-83c1-5aa910ede031-container.json  9212bb8f-aa66-4f43-93c1-afa705d4b1a2-result.json  988c53a0-dd61-426b-bdf2-68e1d50016cd-container.json  9eeab875-9832-45a1-bcbf-ff814479579c-container.json  a413864a-11e5-405f-8bf6-931da1ec3902-container.json  aa8586f6-80b6-4d3c-8fad-1791b83eb5df-container.json  ae6b4c69-c4ea-45dd-82dd-204309bffae2-container.json  bae3e525-f8aa-46c0-8d70-7548ef9949ae-container.json  c0a2bafc-79ef-4aea-92bf-0f8b744d1769-result.json  c554562f-4145-48bb-88d1-052a6ea9b44a-container.json  d93e9701-dc82-484f-b5c0-ffaf99e72200-container.json  da3381c7-96b5-4efa-b540-677a6e1bd186-container.json  df98f8c4-bc4f-47b8-b449-d850cd8213e7-result.json  ec5017ef-8929-4d48-a314-c908bb547b5e-container.json  ed72b454-2712-4aa1-b452-366dae9889a5-result.json  f237a446-52ee-4a1a-9b50-0b5b71eaaad6-container.json  f2ae383a-1e15-40a3-b5e6-2709f781bac6-container.json  f5b1b47c-95d1-41dc-a727-e9b41b6ac3d8-container.json  (+3 more)
src/main/resources/: environment.properties
src/test/java/base/: Groups.java  ScreenshotListener.java  TestBase.java
src/test/java/pages/: AdminSecurityPage.java  AllDirectionsTrainingPage.java  ContactsPage.java  CorporateLearningPage.java  DayTimeCoursePage.java  DevCoursePage.java  EmploymentPage.java  EntrepreneurProposalPage.java  ForeignersLearningPage.java  GameDevCoursePage.java  HeaderPage.java  HomePage.java  ITBusinessEscortPage.java  IntensiveCoursePage.java  KidsCoursePage.java  ManageBaPage.java  MarketingDevPage.java  SoftSkillsPage.java  TrainingBAPage.java  TrainingHRPage.java  VacancyPage.java  VirtualClassPage.java
src/test/java/tests/: HeaderTest.java
